

<html>
<head>
<title>Nerve Reborn Documentation</title>
<style>img[alt="www.000webhost.com"]{display:none;}</style>
<meta name="description" content="Documentation of Nerve Reborn">
<meta name="keywords" content="roblox, exploit, rice, green, nerve">
<style>
            body
            {
                background-color: rgb(30, 30, 30);
                color: rgb(200, 200, 200);
                font-family:'Consolas';
            }

            .center {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }

            a.title
            {
                font-size:24;
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a.type
            {
                color: rgb(100, 200, 255);
                font-family:'Consolas';
                font:bold;
            }

            a.string
            {
                color: rgb(255, 160, 122);
                font-family:'Consolas';
            }

            a.normal
            {
                font-family:'Segoe UI';
            }
        </style>
</head>
<body>
<a class="title">Documentation of Nerve Reborn</a>
<br />
<br />
<a class="type"></a> setfflag(<a class="string"></a>)
<br />
<a class="normal">• Sets the value of the  <a class="string">fflag</a></a>
<br />
<br />
<a class="type"></a> loadstring(<a class="string"></a>)
<br />
<a class="normal">• Compile the script and return function <a class="string"></a></a>
<br />
<br />
<a class="type"></a> getrawmetatable(<a class="string"></a>)
<br />
<a class="normal">• Returns metatable of variant, returns nil is there is no metatable <a class="string"></a></a>
<br />
<br />
<a class="type"></a> GetObjects(<a class="string"></a>)
<br />
<a class="normal">• Returns an asset <a class="string"></a></a>
<br />
<br />
<a class="type"></a> bruh(<a class="string"></a>)
<br />
<a class="normal">• Kicks you and says 'bruh'<a class="string"></a></a>
<br />
<br />
<a class="type"></a> iy(<a class="string"></a>)
<br />
<a class="normal">• Executes Infinite Yield<a class="string"></a></a>
</body>
</html>