

<html>
<head>
<title>Nerve Reborn Status</title>
<style>img[alt="www.000webhost.com"]{display:none;}</style>
<meta name="description" content="Status of Nerve Reborn">
<meta name="keywords" content="roblox, exploit, rice, green, nerve">
<style>
            body
            {
                background-color: rgb(30, 30, 30);
                color: rgb(200, 200, 200);
                font-family:'Consolas';
            }

            .center {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }

            a.title
            {
                font-size:24;
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a.type
            {
                color: rgb(100, 200, 255);
                font-family:'Consolas';
                font:bold;
            }

            a.string
            {
                color: rgb(102, 255, 102);
                font-family:'Consolas';
            }

            a.stringpatch
            {
                color: rgb(255, 0, 0);
                font-family:'Consolas';
            }


            a.normal
            {
                font-family:'Segoe UI';
            }
        </style>
</head>
<body>
<a class="title">Nerve Reborn Status</a>
<br />
<br />
<a class="type"></a> Status: <a class="string"></a>
<br />
<a class="normal">• Nerve Reborn is currently  <a class="string">UPDATED</a></a>

</body>
</html>